# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyBf2rv_asH86gY2fEGY4yUw4NJYRr5nfnw
NEXT_PUBLIC_AUTH_DOMAIN=reptigram-lite.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=reptigram-lite
NEXT_PUBLIC_STORAGE_BUCKET=reptigram-lite.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=1023144692222
NEXT_PUBLIC_APP_ID=1:1023144692222:web:a2f83e6788f1e0293018af
NEXT_PUBLIC_MEASUREMENT_ID=G-XHBMWC2VD6

# Twitter 
# TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
